<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="250.0" prefWidth="405.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Login">
    <children>
        <Label layoutX="155.0" text="Login">
            <font>
                <Font size="36.0"/>
            </font>
        </Label>
        <TextField fx:id="loginUsernameTF" layoutX="92.0" layoutY="76.0"/>
        <Label layoutX="92.0" layoutY="59.0" text="Username"/>
        <Label layoutX="93.0" layoutY="125.0" text="Password"/>
        <PasswordField fx:id="loginPasswordTF" layoutX="93.0" layoutY="142.0"/>
        <Button layoutX="264.0" layoutY="142.0" mnemonicParsing="false" onAction="#handleLogin" text="Login"/>
        <Label layoutX="92.0" layoutY="188.0" text="Time Zone:"/>
        <Label layoutX="92.0" layoutY="215.0" text="Language:"/>
        <Label fx:id="zoneIdLabel" layoutX="172.0" layoutY="188.0"/>
        <ComboBox layoutX="172.0" layoutY="211.0" prefHeight="25.0" prefWidth="141.0"/>
        <Label fx:id="loginUsernameErrorLabel" layoutX="93.0" layoutY="101.0" textFill="RED"/>
        <Label fx:id="loginPasswordErrorLabel" layoutX="93.0" layoutY="167.0" textFill="RED"/>
    </children>
</AnchorPane>
